# TeamProject

./: .gitignore
TeamProject/: z.cs  (+1 more)
TeamProject/TeamProject/: Seed.cs  Startup.cs  TeamProject.csproj  appsettings.json
TeamProject/TeamProject/Controllers/: CategoryController.cs  EntranceFormFieldsController.cs  FieldDependencyController.cs  FieldsController.cs  FormsController.cs  HomeController.cs  PatientController.cs  UserAnswerListsController.cs
TeamProject/TeamProject/Controllers/API/: FieldAPIController.cs  ValidationsController.cs
TeamProject/TeamProject/DTOs/FieldDependency/: CreateDependencyDTO.cs
TeamProject/TeamProject/Data/: ApplicationDbContext.cs
TeamProject/TeamProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20191210000048_xd.Designer.cs  20191210000048_xd.cs  20191210000803_parent.Designer.cs  20191210000803_parent.cs  20191216115517_userMigration.Designer.cs  20191216115517_userMigration.cs  20191216120315_userMigration2.Designer.cs  20191216120315_userMigration2.cs  ApplicationDbContextModelSnapshot.cs
TeamProject/TeamProject/ExtensionMethods/: TempDataExtension.cs
TeamProject/TeamProject/Infrastructure/Enums/: FieldFieldDependencyType.cs
TeamProject/TeamProject/Mapper/: DependencyProfile.cs
TeamProject/TeamProject/Migrations/: 20191122153530_Init.Designer.cs  20191122153530_Init.cs  20191208170334_Initial.Designer.cs  20191208170334_Initial.cs  20191210001204_parent1.Designer.cs  20191210001204_parent1.cs  20191210001407_parent2.Designer.cs  20191210001407_parent2.cs  20191214142229_category.Designer.cs  20191214142229_category.cs  20191215123330_Initial.Designer.cs  20191215123330_Initial.cs  20191215214658_NewMigration15.12.Designer.cs  20191215214658_NewMigration15.12.cs  20191216113201_UserAnswerList.Designer.cs  20191216113201_UserAnswerList.cs  20191216115738_UserAnswerListNew.Designer.cs  20191216115738_UserAnswerListNew.cs  20191216121343_UserAnswerListNew2.Designer.cs  20191216121343_UserAnswerListNew2.cs  20191216191827_Merge.Designer.cs  20191216191827_Merge.cs  20191217151516_Init5.Designer.cs  20191217151516_Init5.cs  20200110100432_NewTables.Designer.cs  20200110100432_NewTables.cs  20200110101543_Tables.Designer.cs  20200110101543_Tables.cs  20200111182446_LogsMigration.Designer.cs  20200111182446_LogsMigration.cs  20200111182839_Logs.Designer.cs  20200111182839_Logs.cs  20200113094928_13.01migration.Designer.cs  20200113094928_13.01migration.cs  20200113103236_entrance_form.Designer.cs  20200113103236_entrance_form.cs  20200113104104_entrance_form.Designer.cs  20200113104104_entrance_form.cs  20200113201210_newTab.Designer.cs  20200113201210_newTab.cs  (+7 more)
TeamProject/TeamProject/Migrations/ApplicationDb/: 20191216161758_Migracja.Designer.cs  20191216161758_Migracja.cs  20191216221041_Initial2.Designer.cs  20191216221041_Initial2.cs  20191217151621_Init6.Designer.cs  20191217151621_Init6.cs  ApplicationDbContextModelSnapshot.cs
TeamProject/TeamProject/Models/: Helpers.cs  MyUser.cs  NewFieldList.cs
TeamProject/TeamProject/Models/FieldFieldDependencyModels/: EFFieldDependenciesRepository.cs  FieldFieldDependency.cs  IFieldDependenciesRepository.cs
TeamProject/TeamProject/Models/FormGeneratorModels/: Answers.cs  Category.cs  EntranceConnections.cs  EntranceFormFields.cs  Field.cs  FieldAsnwer.cs  FieldToForms.cs  FormContainsField.cs  FormField.cs  FormGeneratorContext.cs  Forms.cs  Logs.cs  Patient.cs  PatientForms.cs  UserAnswers.cs
TeamProject/TeamProject/Models/Modele pomocnicze/: EntranceFormAnswers.cs  ErrorViewModel.cs  FieldFieldDep.cs  FieldWithValue.cs  IdFieldBool.cs  NewFieldList.cs  SelectFieldOptionsJsonData.cs  UserAnswerList.cs
TeamProject/TeamProject/Models/NewTypeAndValidation/: FieldWithValidation.cs  SelectFieldOptions.cs  Validation.cs
TeamProject/TeamProject/Properties/: launchSettings.json
TeamProject/TeamProject/Views/: _ViewImports.cshtml
TeamProject/TeamProject/Views/Category/: Create.cshtml  CreateParentCategory.cshtml  ListaKategorii.cshtml
TeamProject/TeamProject/Views/EntranceFormFields/: AddConnection.cshtml  Create.cshtml  Delete.cshtml  DeleteDependence.cshtml  Details.cshtml  Edit.cshtml  EntranceForm.cshtml  Index.cshtml
TeamProject/TeamProject/Views/FieldDependency/: Index.cshtml
TeamProject/TeamProject/Views/Fields/: AddNewField.cshtml  Create.cshtml  Delete.cshtml  DeleteNewField.cshtml  DetailsNewField.cshtml  Edit.cshtml  EditNewField.cshtml  Index.cshtml  NewFields.cshtml
(+49 files in other folders)
